# simple-messaging

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run_webapp.sh
src/main/java/com/dreambroker/assignment/: AssignmentApplication.java
src/main/java/com/dreambroker/assignment/authentication/: DBAuthenticationProvider.java
src/main/java/com/dreambroker/assignment/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/dreambroker/assignment/controller/: ChatController.java  LoginController.java  UserRegistrationController.java
src/main/java/com/dreambroker/assignment/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/dreambroker/assignment/model/: ClientMessage.java  Message.java  RegistrationUser.java  User.java
src/main/java/com/dreambroker/assignment/security/: PasswordHasher.java
src/main/java/com/dreambroker/assignment/service/: MessageService.java  UserNameTakenException.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db-init/environments/: development.properties
src/main/resources/db-init/scripts/: 0001_create_changelog.sql  0002_create_user.sql  0003_create_message.sql
src/main/resources/static/css/: bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/js/: dbchat.js  jquery-3.3.0.slim.min.js  sockjs.min.js  stomp.min.js
src/main/resources/templates/: chat.ftl  login.ftl  registration.ftl
src/test/java/com/dreambroker/assignment/service/: MessageServiceTest.java  UserServiceTest.java
