time_zone=GMT+0:00
driver=com.mysql.jdbc.Driver
# unfortunately the MyBatis migration plugin does not support 
# environmental variables so we need to hardcode the values here
url=jdbc:mysql://mysql-server:3306/db_assignment?useSSL=false
username=dbuser
password=password1234
changelog=CHANGELOG
auto_commit=false
delimiter=;
full_line_delimiter=false
send_full_script=false


